/*root*/
:root {
  --font-family-roboto: "Roboto", sans-serif;
  --font-family-anton: "Anton", sans-serif;
  --box-shadow: rgba(65, 66, 68, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

body {
  width: 100%;
  font-family: var(--font-family-roboto);
}

/* header*/

.navbar {
  width: 100%;
  background-color: #d4d9e7;
  height: 90px;
  position: fixed;
  z-index: 2;
}

nav a {
  font-family: var(--font-family-roboto);
  text-decoration: none;
  color: #171716;
  padding: 35px;
}

nav ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

nav ul li {
  display: flex;
  align-content: center;
}

.banner {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url('/sources/img/header.jpg');
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}

.logo > img {
  width: 40%;
}

.logo {
  text-align: center;
}

h1 {
  color: white;
  font-size: 80px;
  font-family: var(--font-family-anton);
  letter-spacing: 2px;
  padding-bottom: 35px;
}

.banner p {
  padding-bottom: 15px;
  color: white;
  font-size: 18px;
}

.banner button {
  padding: 10px 15px;
  border: 2px solid white;
  background: none;
}
.banner button a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding: 20px;
}

h2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 25px;
  font-family: var(--font-family-roboto);
  padding-top: 7%;
}

h2::after {
  content: " ";
  display: inherit;
  border-top: 2px solid black;
  margin: 1% auto;
  width: 100px;
  font-weight: 700;
  padding-top: 5%;
}

.destination {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

.location img {
    width: 100%;
}

.location {
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black ;
    height: auto;
}
.reservation {
    width: 50%;
    background-color:#015E49 ;
    padding: 15px 15px;
    color: white;
    border-radius: 30px;
    position: relative;
    bottom: 25px;
    border:none;
}

h3::after{
    content: " ";
    display: inherit;
    border-top: 2px solid black;
    margin: 10% auto;
    width: 50px;
    font-weight: 700;
    padding-top: 10%;
}
.location p  {
    text-align: center;
    padding-bottom:20px;
}

#avis {
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    margin-bottom: 30px;
    background-color: #ededed;
    margin-top: 100px;
  }
  #article {
    display: flex;
  }
  .advice {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .advice img {
    width: 200px;
    border-radius: 50%;
  }
  .advice h3 {
    font-size: 40px;
  }
.advice p {
  width: 60%;
  text-align: center;
  margin: 21px;
}

.contact p {
    text-align: center;
    margin-bottom: 40px;
}

.form {
 width: 70%;
 margin: 0 auto;
}

.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
 
}
.form-control {
  width: 100%;
  height: 40px;
  padding-left: 10px;
}
.textarea {
  padding-top: 15px;
  height: 300px;
}
button {
  background-color : #015E49;
  padding : 5px 40px;
  color: white;
}

footer {
  margin-top: 70px ;
  padding-left: 30px;
}